[settings]
port = 8080

[db]
host = localhost
port = 3306
user = root
password = admin
schema = golferweb

[log]
# level: CRITICAL, FATAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET
level = DEBUG
# コンソール出力するか否か
outputToConsole = true
# ログファイル出力するか否か
outputToFile = true
filePath = C:\log\golferweb-chat.log
fileBackupCount = 2

